# PexelsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsapp/app/: App.kt
app/src/main/java/com/example/pexelsapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ProvideApi.kt  ServersModule.kt
data/: build.gradle
data/src/main/java/com/example/data/local/: BookMarkDao.kt  BookMarkDatabase.kt  BookMarkEntity.kt  BookMarkRepository.kt
data/src/main/java/com/example/data/local/mapper/: toEntity.kt  toImage.kt
data/src/main/java/com/example/data/remote/collection/: CollectionApi.kt
data/src/main/java/com/example/data/remote/collection/contract/: CollectionResponse.kt
data/src/main/java/com/example/data/remote/collection/repository/: CollectionRepositoryImpl.kt
data/src/main/java/com/example/data/remote/image/: ImageApi.kt
data/src/main/java/com/example/data/remote/image/contract/: ImageResponse.kt
data/src/main/java/com/example/data/remote/image/contracts/: ImageResponse.kt
data/src/main/java/com/example/data/remote/mapper/: toCollection.kt  toImage.kt  toPhoto.kt
data/src/main/java/com/example/data/remote/photos/: PhotoApi.kt
data/src/main/java/com/example/data/remote/photos/contract/: ImageResponse.kt  PhotoResponse.kt
data/src/main/java/com/example/data/remote/photos/repository/: PhotoRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/bookmark/repository/: BookMarkRepository.kt
domain/src/main/java/com/example/domain/categories/model/: Category.kt
domain/src/main/java/com/example/domain/categories/repository/: CollectionRepository.kt
domain/src/main/java/com/example/domain/collection/model/: Collection.kt
domain/src/main/java/com/example/domain/image/model/: Image.kt
domain/src/main/java/com/example/domain/photos/model/: Photo.kt
domain/src/main/java/com/example/domain/photos/repository/: PhotoRepository.kt
domain/src/main/java/com/example/domain/repository/: ImageRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/activity/: ItemViewModel.kt  MainActivity.kt  NavigationId.kt
presentation/src/main/java/com/example/presentation/bookmarks/: BookmarksScreen.kt  BookmarksScreenViewModel.kt  MarkImageListAdapter.kt  MarkImageViewHolder.kt
presentation/src/main/java/com/example/presentation/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
presentation/src/main/java/com/example/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
presentation/src/main/java/com/example/presentation/home/collections/: CollectionItem.kt  CollectionListAdapter.kt  CollectionViewHolder.kt
presentation/src/main/java/com/example/presentation/home/images/: ImageListAdapter.kt  ImageViewHolder.kt
presentation/src/main/java/com/example/presentation/mapping/: toCollectionItem.kt  toImageItem.kt
presentation/src/main/java/com/example/presentation/model/: CollectionItem.kt  ImageItem.kt
presentation/src/main/java/com/example/presentation/splash/: SplashScreen.kt
presentation/src/main/java/com/example/presentation/utils/: CollectionsSpaceItemDecoration.kt  DefaultDiffUtilItemCallback.kt  ImagesSpaceItemDecoration.kt  RxExt.kt  RxViewModel.kt  SpaceItemDecoration.kt
presentation/src/main/res/drawable/: add_icon.xml  animated_splash_logo.xml  bg_author.xml  bookmark_button_active.xml  bookmark_button_inactive.xml  bookmark_navigation_selector.xml  bottom_nav_bar_item.xml  bottom_navigation_selector.xml  home_button_active.xml
presentation/src/main/res/drawable-night/: home_button_inactive.xml
presentation/src/main/res/layout/: activity_details_screen.xml  activity_main.xml  activity_splash_screen.xml  fragment_bookmarks_screen.xml  fragment_details_screen.xml  fragment_home_screen.xml  item_collection.xml  item_image.xml  item_mark.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
