// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //SDK and tools
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 33

        //App dependencies
        app_compat_version = "1.6.1"
        core_version = "1.9.0"
        material_version = "1.8.0"
        nav_version = "2.4.2"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}
