// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //SDK and tools
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 33

        //App dependencies
        app_compat_version = "1.6.1"
        core_version = "1.9.0"
        material_version = "1.8.0"
        nav_version = "2.5.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        rxjava_version = "3.0.2"
        hilt_version = "2.38.1"
        fragment_version = "1.4.0"
        viewbinding_version = "1.5.6"
        glide_version = "4.12.0"
        timber_version = "4.7.1"
        constraint_version = "2.1.3"
        splash_version = "1.0.0-alpha02"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}
