// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //SDK and tools
        compileSdkVersion = 34
        minSdkVersion = 24
        targetSdkVersion = 34

        //App dependencies
        app_compat_version = "1.6.1"
        core_version = "1.12.0"
        material_version = "1.11.0"
        nav_version = "2.7.7"
        retrofit_version = "2.10.0"
        okhttp_version = "4.12.0"
        rxjava_version = "2.1.1"
        hilt_version = "2.50"
        fragment_version = "1.6.2"
        viewbinding_version = "1.5.6"
        glide_version = "4.12.0"
        timber_version = "4.7.1"
        constraint_version = "2.1.4"
        splash_version = "1.0.1"
        room_version = "2.6.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}
