plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.presentation'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk = rootProject.minSdkVersion
        targetSdk = rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    //Constraint
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    //Material
    implementation "com.google.android.material:material:$material_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //ViewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewbinding_version"

    //RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Splash
    implementation "androidx.core:core-splashscreen:$splash_version"
}